updateInfoAdded=true

[devicepreference.upd]
ctime=1362845639
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1354260408

[kate-2.4.upd]
ctime=1362845650
done=kate2.4
mtime=1354261233

[kcookiescfg.upd]
ctime=1362845646
done=kde2.2/b1,kde3.1/cvs
mtime=1354259859

[kded.upd]
ctime=1362845646
done=kde3.0
mtime=1354259857

[kio_help.upd]
ctime=1362845648
done=kde3_2
mtime=1354259858

[kioslave.upd]
ctime=1362845646
done=kde2.2/r2,kde2.2/r3
mtime=1354259858

[ksslcertificatemanager.upd]
ctime=1362845646
done=kde4.2
mtime=1354259858

[kuriikwsfilter.upd]
ctime=1362845639
done=post-kde3.1/cvs,pre-kde4.9
mtime=1354260408
