#Thu Mar 14 19:26:45 ICT 2013
/usr/lib/eclipse/configuration/org.eclipse.update/platform.xml=0
/usr/lib/eclipse/dropins=1362733454000
/usr/share/eclipse/dropins/jdt/plugins=1362733453000
/home/ilu/.eclipse/org.eclipse.platform_3.8_155965261/dropins=0
/usr/lib/eclipse/features=1362733434000
/usr/lib/eclipse/links=0
/usr/lib/eclipse/plugins=1362733434000
/usr/share/eclipse/dropins/jdt/features=1362733452000
/usr/lib/eclipse/dropins/sdk=1362733454000
/usr/share/eclipse/dropins/sdk/plugins=1362733457000
/usr/share/eclipse/dropins/jdt=1362733452000
/home/ilu/.eclipse/org.eclipse.platform_3.8_155965261/configuration/org.eclipse.update/platform.xml=1363264005000
/home/ilu/.eclipse/org.eclipse.platform_3.8_155965261/plugins=0
/home/ilu/.eclipse/org.eclipse.platform_3.8_155965261/links=0
/usr/share/eclipse/dropins/sdk=1362733457000
/usr/lib/eclipse/dropins/sdk/plugins=1362733458000
/home/ilu/.eclipse/org.eclipse.platform_3.8_155965261/features=0
/usr/share/eclipse/dropins/sdk/features=1362733457000
/usr/share/eclipse/dropins=1362733457000
/usr/lib/eclipse/dropins/sdk/features=1362733454000
