{
	"folder_history":
	[
		"/home/ilu/Desktop/ROR/guestbook",
		"/home/ilu/Desktop/hello",
		"/home/ilu/Desktop/ROR/micr",
		"/home/ilu/Desktop/sample_app",
		"/home/ilu/Desktop/again",
		"/home/ilu/Desktop/ROR",
		"/home/ilu/Desktop/ROR/mvc",
		"/home/ilu/Desktop/end",
		"/home/ilu/Desktop/demo",
		"/home/ilu",
		"/home/ilu/Desktop/vd2",
		"/home/ilu/Desktop/vd",
		"/home/ilu/Desktop/ROR/trang",
		"/home/ilu/Desktop/ROR/helo",
		"/home/ilu/Desktop/ROR/my_demo"
	],
	"last_window_id": 22,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"co",
						"content"
					],
					[
						"tr",
						"true"
					],
					[
						"ti",
						"titile"
					],
					[
						"p",
						"posts"
					],
					[
						"re",
						"resources"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ilu/Desktop/demo/app/controllers/application_controller.rb",
				"/home/ilu/Desktop/vd2/app/controllers/my_controller.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"do",
					"group :production do"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 217.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"co",
						"content"
					],
					[
						"tr",
						"true"
					],
					[
						"ti",
						"titile"
					],
					[
						"p",
						"posts"
					],
					[
						"re",
						"resources"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/ilu/Desktop/ROR/guestbook/app/views/entries/index.html.erb",
					"settings":
					{
						"buffer_size": 335,
						"line_ending": "Unix",
						"name": "<h1>trang<h1>"
					}
				},
				{
					"file": "/home/ilu/Desktop/again/app/views/posts/index.html.erb",
					"settings":
					{
						"buffer_size": 600,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ilu/Desktop/ROR/guestbook/app/controllers/entries_controller.rb",
					"settings":
					{
						"buffer_size": 86,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ilu/Desktop/ROR/guestbook/config/routes.rb",
					"settings":
					{
						"buffer_size": 1812,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ilu/Desktop/ROR/guestbook/public/index.html",
				"/home/ilu/Desktop/demo/app/controllers/application_controller.rb",
				"/home/ilu/Desktop/vd2/app/controllers/my_controller.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"do",
					"group :production do"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/ilu/Desktop/ROR/guestbook"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ilu/Desktop/ROR/guestbook/app/views/entries/index.html.erb",
							"settings":
							{
								"buffer_size": 335,
								"regions":
								{
								},
								"selection":
								[
									[
										261,
										261
									]
								],
								"settings":
								{
									"auto_name": "<h1>trang<h1>",
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/ilu/Desktop/again/app/views/posts/index.html.erb",
							"settings":
							{
								"buffer_size": 600,
								"regions":
								{
								},
								"selection":
								[
									[
										196,
										196
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/ilu/Desktop/ROR/guestbook/app/controllers/entries_controller.rb",
							"settings":
							{
								"buffer_size": 86,
								"regions":
								{
								},
								"selection":
								[
									[
										75,
										75
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/ilu/Desktop/ROR/guestbook/config/routes.rb",
							"settings":
							{
								"buffer_size": 1812,
								"regions":
								{
								},
								"selection":
								[
									[
										1489,
										1489
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 764.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,427,163,1148,643,1366,768",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 217.0,
			"status_bar_visible": true,
			"window_id": 20,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
