#This is a generated file; do not edit.
#Thu Mar 14 19:29:20 ICT 2013
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.600.dist
org.eclipse.platform=org.eclipse.platform\n3.8.0.dist
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n3.8.0.dist
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.8.0.dist
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.dist
org.eclipse.pde=org.eclipse.pde\n3.7.0.dist
org.eclipse.jdt=org.eclipse.jdt\n3.8.0.dist
org.eclipse.help.base=org.eclipse.help.base\n3.6.100.dist
org.eclipse.help=org.eclipse.help\n3.6.0.dist
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.dist
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.8.0.dist
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.8.0.dist
