a=Michael%20Jackson&t=You%20Are%20Not%20Alone&b=mp3.zing.vn&m=&l=362&i=1362722932
a=Minh%20Tuyet,Bang%20Kieu&t=Xin%20Loi%20Anh&b=mp3.zing.vn&m=&l=329&i=1362723295
a=Minh%20Vuong%20M4U&t=Noi%20Dau%20Xot%20Xa&b=mp3.zing.vn&m=&l=264&i=1362723624
a=Minh%20Vuong%20M4U&t=Noi%20Nho%20Mang%20Ten%20Em&b=mp3.zing.vn&m=&l=301&i=1362723888
a=Miu%20Le&t=Yeu%20Anh&b=mp3.zing.vn&m=&l=258&i=1362724190
a=My%20Linh,Bang%20Kieu&t=Neu%20Dieu%20Do%20Xay%20Ra&b=mp3.zing.vn&m=&l=307&i=1362724448
a=My%20Linh,Bang%20Kieu&t=Trai%20Tim%20Khong%20Ngu%20Yen&b=mp3.zing.vn&m=&l=249&i=1362724756
a=Mystery%20Garden&t=Adagio&b=Mystery%20Garden&m=&l=177&i=1362725005
a=One%20Direction&t=What%20Makes%20You%20Beautiful&b=mp3.zing.vn&m=&l=200&i=1362725182
a=Skylar%20Grey,Journey%20South&t=Invisible&b=mp3.zing.vn&m=&l=209&i=1362725382
a=Susan%20Wong&t=Ain%E2%80%99t%20No%20Sunshine&b=mp3.zing.vn&m=&l=217&i=1362725591
a=Thuy%20Chi,M4U&t=Xe%20Dap&b=mp3.zing.vn&m=&l=284&i=1362725809
a=Thuy%20Chi,M4U&t=Xe%20Dap&b=mp3.zing.vn&m=&l=284&i=1362726093
a=Yao%20Si%20Ting%20(Dieu%20Tu%20Dinh)&t=I%20Cry&b=mp3.zing.vn&m=&l=246&i=1362727703
