#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Mar 14 19:26:45 ICT 2013
osgi.sharedConfiguration.area=file\:configuration/
