2013-03-08 12:39:28,847 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2013-03-08 12:39:28,852 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2013-03-08 12:39:29,456 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2013-03-08 12:39:29,457 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0xa458aec>>).
2013-03-08 12:39:39,465 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2013-03-08 12:39:39,466 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb74bc730>.
2013-03-08 12:39:43,128 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0xa43596c>,), kwargs {}.
2013-03-08 12:39:44,189 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2013-03-08 12:39:44,207 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2013-03-08 12:39:45,086 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2013-03-08 12:39:45,086 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2013-03-08 12:39:45,087 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0xa516aec>>).
2013-03-08 12:39:45,087 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2013-03-08 12:39:45,090 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 9fef62c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0xa1005cc>>
2013-03-08 12:39:45,091 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 9fef7ac "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0xa1005cc>>
2013-03-08 12:39:45,092 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 9fef74c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0xa1005cc>>
2013-03-08 12:39:55,097 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2013-03-08 12:39:55,097 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb7516730>.
2013-03-08 13:08:32,681 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2013-03-08 13:08:32,689 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2013-03-08 13:08:33,089 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2013-03-08 13:08:33,089 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x8febaec>>).
2013-03-08 13:08:43,097 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2013-03-08 13:08:43,097 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb7542730>.
2013-03-08 13:08:46,524 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2013-03-08 13:08:46,531 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2013-03-08 13:08:46,919 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2013-03-08 13:08:46,920 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x958caec>>).
2013-03-08 13:08:56,929 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2013-03-08 13:08:56,930 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb756d730>.
