2013-03-09 21:53:02,541 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x9771a4c>,), kwargs {}.
2013-03-09 21:53:02,689 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2013-03-09 21:53:02,699 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2013-03-09 21:53:03,052 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2013-03-09 21:53:03,052 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2013-03-09 21:53:03,052 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x9520b4c>>).
2013-03-09 21:53:03,052 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2013-03-09 21:53:03,053 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 932a62c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x943b5cc>>
2013-03-09 21:53:03,053 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 932a7ac "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x943b5cc>>
2013-03-09 21:53:03,053 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 932a74c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x943b5cc>>
2013-03-09 21:53:13,062 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2013-03-09 21:53:13,063 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb74e7730>.
2013-03-10 13:16:41,817 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x9f5aa4c>,), kwargs {}.
2013-03-10 13:16:42,002 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2013-03-10 13:16:42,004 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2013-03-10 13:16:43,185 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2013-03-10 13:16:43,186 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2013-03-10 13:16:43,186 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0xa0f3b4c>>).
2013-03-10 13:16:43,186 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2013-03-10 13:16:43,186 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 9b1462c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x9c255cc>>
2013-03-10 13:16:43,186 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 9b147ac "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x9c255cc>>
2013-03-10 13:16:43,187 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 9b1474c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x9c255cc>>
2013-03-10 13:16:53,196 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2013-03-10 13:16:53,196 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb74f2730>.
2013-03-10 13:39:22,661 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x9b2ca4c>,), kwargs {}.
2013-03-10 13:39:22,802 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2013-03-10 13:39:22,805 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2013-03-10 13:39:23,102 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2013-03-10 13:39:23,102 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2013-03-10 13:39:23,103 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x9251b4c>>).
2013-03-10 13:39:23,103 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2013-03-10 13:39:23,103 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 96e662c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x97f75cc>>
2013-03-10 13:39:23,103 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 96e67ac "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x97f75cc>>
2013-03-10 13:39:23,103 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 96e674c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x97f75cc>>
2013-03-10 13:39:33,113 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2013-03-10 13:39:33,113 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb7560730>.
2013-03-10 21:00:54,286 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0xab4ba4c>,), kwargs {}.
2013-03-10 21:00:54,431 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2013-03-10 21:00:54,433 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2013-03-10 21:00:54,721 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2013-03-10 21:00:54,721 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2013-03-10 21:00:54,721 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x9a55b4c>>).
2013-03-10 21:00:54,721 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2013-03-10 21:00:54,721 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at a70462c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0xa8155cc>>
2013-03-10 21:00:54,722 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at a7047ac "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0xa8155cc>>
2013-03-10 21:00:54,722 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at a70474c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0xa8155cc>>
2013-03-10 21:01:04,731 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2013-03-10 21:01:04,731 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb7541730>.
2013-03-11 08:33:36,741 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x9497a4c>,), kwargs {}.
2013-03-11 08:33:36,910 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2013-03-11 08:33:36,912 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2013-03-11 08:33:37,180 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2013-03-11 08:33:37,181 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2013-03-11 08:33:37,181 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x979eb4c>>).
2013-03-11 08:33:37,181 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2013-03-11 08:33:37,182 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 905062c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x91615cc>>
2013-03-11 08:33:37,182 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 90507ac "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x91615cc>>
2013-03-11 08:33:37,182 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 905074c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x91615cc>>
2013-03-11 08:33:47,192 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2013-03-11 08:33:47,192 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb7561730>.
2013-03-11 11:35:54,217 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x99cba6c>,), kwargs {}.
2013-03-11 11:35:54,826 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2013-03-11 11:35:54,833 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2013-03-11 11:35:55,339 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2013-03-11 11:35:55,339 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2013-03-11 11:35:55,340 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0xa544b6c>>).
2013-03-11 11:35:55,340 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2013-03-11 11:35:55,341 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 958462c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x96955cc>>
2013-03-11 11:35:55,343 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 95847ac "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x96955cc>>
2013-03-11 11:35:55,344 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 958474c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x96955cc>>
2013-03-11 11:36:05,347 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2013-03-11 11:36:05,348 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb7520730>.
2013-03-11 11:55:21,705 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0xb1faa4c>,), kwargs {}.
2013-03-11 11:55:22,498 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2013-03-11 11:55:22,506 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2013-03-11 11:55:23,336 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2013-03-11 11:55:23,337 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2013-03-11 11:55:23,337 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x8d62b4c>>).
2013-03-11 11:55:23,337 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2013-03-11 11:55:23,338 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at adb462c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0xaec55cc>>
2013-03-11 11:55:23,339 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at adb47ac "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0xaec55cc>>
2013-03-11 11:55:23,340 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at adb474c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0xaec55cc>>
2013-03-11 11:55:33,338 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2013-03-11 11:55:33,339 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb74f8730>.
2013-03-11 21:29:34,623 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0xb0c1a4c>,), kwargs {}.
2013-03-11 21:29:35,069 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2013-03-11 21:29:35,074 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2013-03-11 21:29:35,642 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2013-03-11 21:29:35,643 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2013-03-11 21:29:35,643 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0xa7b0b4c>>).
2013-03-11 21:29:35,643 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2013-03-11 21:29:35,644 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at ac7a62c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0xad8b5cc>>
2013-03-11 21:29:35,645 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at ac7a7ac "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0xad8b5cc>>
2013-03-11 21:29:35,646 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at ac7a74c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0xad8b5cc>>
2013-03-11 21:29:45,650 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2013-03-11 21:29:45,651 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb7563730>.
2013-03-12 10:25:12,679 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0xa54da4c>,), kwargs {}.
2013-03-12 10:25:13,013 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus 'com.ubuntuone.Credentials'.
2013-03-12 10:25:13,015 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2013-03-12 10:25:14,337 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: 'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2013-03-12 10:25:14,337 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2013-03-12 10:25:14,337 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.dbus_service.CredentialsManagement at /credentials at 0x9468b4c>>).
2013-03-12 10:25:14,337 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2013-03-12 10:25:14,337 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at a10662c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0xa2175cc>>
2013-03-12 10:25:14,338 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at a1067ac "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0xa2175cc>>
2013-03-12 10:25:14,338 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at a10674c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0xa2175cc>>
2013-03-12 10:25:24,347 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2013-03-12 10:25:24,348 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb74aa730>.
